bash-4.2$ script
Script started, file is typescript
bash-4.2$ cd ~/cs161/os161
bash-4.2$ git init
Initialized empty Git repository in /home/u3/spu0004/cs161/os161/.git/
bash-4.2$ git add .
git commbash-4.2$ git commit -m "Initial OS161 commit"
[master (root-commit) 64d3867] Initial OS161 commit
 Committer: Shanti Peregrina Upadhyay <spu0004@tux051.eng.auburn.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 656 files changed, 44190 insertions(+)
 create mode 100644 .cvsignore
 create mode 100644 CHANGES
 create mode 100644 COPYING
 create mode 100644 Makefile
 create mode 100644 bin/Makefile
 create mode 100644 bin/cat/.cvsignore
 create mode 100644 bin/cat/Makefile
 create mode 100644 bin/cat/cat.c
 create mode 100644 bin/cat/depend.mk
 create mode 100644 bin/cp/.cvsignore
 create mode 100644 bin/cp/Makefile
 create mode 100644 bin/cp/cp.c
 create mode 100644 bin/cp/depend.mk
 create mode 100644 bin/false/.cvsignore
 create mode 100644 bin/false/Makefile
 create mode 100644 bin/false/depend.mk
 create mode 100644 bin/false/false.c
 create mode 100644 bin/ln/.cvsignore
 create mode 100644 bin/ln/Makefile
 create mode 100644 bin/ln/depend.mk
 create mode 100644 bin/ln/ln.c
 create mode 100644 bin/ls/.cvsignore
 create mode 100644 bin/ls/Makefile
 create mode 100644 bin/ls/depend.mk
 create mode 100644 bin/ls/ls.c
 create mode 100644 bin/mkdir/.cvsignore
 create mode 100644 bin/mkdir/Makefile
 create mode 100644 bin/mkdir/depend.mk
 create mode 100644 bin/mkdir/mkdir.c
 create mode 100644 bin/mv/.cvsignore
 create mode 100644 bin/mv/Makefile
 create mode 100644 bin/mv/depend.mk
 create mode 100644 bin/mv/mv.c
 create mode 100644 bin/pwd/.cvsignore
 create mode 100644 bin/pwd/Makefile
 create mode 100644 bin/pwd/depend.mk
 create mode 100644 bin/pwd/pwd.c
 create mode 100644 bin/rm/.cvsignore
 create mode 100644 bin/rm/Makefile
 create mode 100644 bin/rm/depend.mk
 create mode 100644 bin/rm/rm.c
 create mode 100644 bin/rmdir/.cvsignore
 create mode 100644 bin/rmdir/Makefile
 create mode 100644 bin/rmdir/depend.mk
 create mode 100644 bin/rmdir/rmdir.c
 create mode 100644 bin/sh/.cvsignore
 create mode 100644 bin/sh/Makefile
 create mode 100644 bin/sh/depend.mk
 create mode 100644 bin/sh/dependh.mk
 create mode 100644 bin/sh/sh.c
 create mode 100644 bin/sync/.cvsignore
 create mode 100644 bin/sync/Makefile
 create mode 100644 bin/sync/depend.mk
 create mode 100644 bin/sync/sync.c
 create mode 100644 bin/true/.cvsignore
 create mode 100644 bin/true/Makefile
 create mode 100644 bin/true/depend.mk
 create mode 100644 bin/true/true.c
 create mode 100755 configure
 create mode 100644 defs.mk.sample
 create mode 100644 include/Makefile
 create mode 100644 include/assert.h
 create mode 100644 include/err.h
 create mode 100644 include/errno.h
 create mode 100644 include/fcntl.h
 create mode 100644 include/limits.h
 create mode 100644 include/setjmp.h
 create mode 100644 include/stdarg.h
 create mode 100644 include/stdio.h
 create mode 100644 include/stdlib.h
 create mode 100644 include/string.h
 create mode 100644 include/sys/ioctl.h
 create mode 100644 include/sys/reboot.h
 create mode 100644 include/sys/stat.h
 create mode 100644 include/sys/types.h
 create mode 100644 include/sys/wait.h
 create mode 100644 include/time.h
 create mode 100644 include/unistd.h
 create mode 100644 kern/Makefile
 create mode 100644 kern/arch/mips/conf/Makefile.mips
 create mode 100644 kern/arch/mips/conf/conf.arch
 create mode 100644 kern/arch/mips/conf/ldscript
 create mode 100644 kern/arch/mips/include/asmdefs.h
 create mode 100644 kern/arch/mips/include/bus.h
 create mode 100644 kern/arch/mips/include/pcb.h
 create mode 100644 kern/arch/mips/include/setjmp.h
 create mode 100644 kern/arch/mips/include/specialreg.h
 create mode 100644 kern/arch/mips/include/spl.h
 create mode 100644 kern/arch/mips/include/switchframe.h
 create mode 100644 kern/arch/mips/include/tlb.h
 create mode 100644 kern/arch/mips/include/trapframe.h
 create mode 100644 kern/arch/mips/include/types.h
 create mode 100644 kern/arch/mips/include/vm.h
 create mode 100644 kern/arch/mips/mips/cache_mips1.S
 create mode 100644 kern/arch/mips/mips/dumbvm.c
 create mode 100644 kern/arch/mips/mips/exception.S
 create mode 100644 kern/arch/mips/mips/interrupt.c
 create mode 100644 kern/arch/mips/mips/lamebus_mips.c
 create mode 100644 kern/arch/mips/mips/pcb.c
 create mode 100644 kern/arch/mips/mips/ram.c
 create mode 100644 kern/arch/mips/mips/spl.c
 create mode 100644 kern/arch/mips/mips/start.S
 create mode 100644 kern/arch/mips/mips/switch.S
 create mode 100644 kern/arch/mips/mips/syscall.c
 create mode 100644 kern/arch/mips/mips/threadstart.S
 create mode 100644 kern/arch/mips/mips/tlb_mips1.S
 create mode 100644 kern/arch/mips/mips/trap.c
 create mode 100644 kern/asst1/catlock.c
 create mode 100644 kern/asst1/catsem.c
 create mode 100644 kern/asst1/stoplight.c
 create mode 100644 kern/compile/.cvsignore
 create mode 100644 kern/conf/ASST0
 create mode 100644 kern/conf/ASST1
 create mode 100644 kern/conf/ASST2
 create mode 100644 kern/conf/ASST2-OPT
 create mode 100644 kern/conf/ASST3
 create mode 100644 kern/conf/ASST4
 create mode 100644 kern/conf/ASST5
 create mode 100644 kern/conf/conf.kern
 create mode 100755 kern/conf/config
 create mode 100755 kern/conf/newvers.sh
 create mode 100644 kern/dev/generic/beep.c
 create mode 100644 kern/dev/generic/beep.h
 create mode 100644 kern/dev/generic/console.c
 create mode 100644 kern/dev/generic/console.h
 create mode 100644 kern/dev/generic/pseudorand.c
 create mode 100644 kern/dev/generic/pseudorand.h
 create mode 100644 kern/dev/generic/pseudorand_att.c
 create mode 100644 kern/dev/generic/random.c
 create mode 100644 kern/dev/generic/random.h
 create mode 100644 kern/dev/generic/rtclock.c
 create mode 100644 kern/dev/generic/rtclock.h
 create mode 100644 kern/dev/init.c
 create mode 100644 kern/dev/lamebus/beep_ltimer.c
 create mode 100644 kern/dev/lamebus/con_lscreen.c
 create mode 100644 kern/dev/lamebus/con_lser.c
 create mode 100644 kern/dev/lamebus/conf.lamebus
 create mode 100644 kern/dev/lamebus/emu.c
 create mode 100644 kern/dev/lamebus/emu.h
 create mode 100644 kern/dev/lamebus/emu_att.c
 create mode 100644 kern/dev/lamebus/lamebus.c
 create mode 100644 kern/dev/lamebus/lamebus.h
 create mode 100644 kern/dev/lamebus/lhd.c
 create mode 100644 kern/dev/lamebus/lhd.h
 create mode 100644 kern/dev/lamebus/lhd_att.c
 create mode 100644 kern/dev/lamebus/lnet.c
 create mode 100644 kern/dev/lamebus/lnet_att.c
 create mode 100644 kern/dev/lamebus/lrandom.c
 create mode 100644 kern/dev/lamebus/lrandom.h
 create mode 100644 kern/dev/lamebus/lrandom_att.c
 create mode 100644 kern/dev/lamebus/lscreen.c
 create mode 100644 kern/dev/lamebus/lscreen.h
 create mode 100644 kern/dev/lamebus/lscreen_att.c
 create mode 100644 kern/dev/lamebus/lser.c
 create mode 100644 kern/dev/lamebus/lser.h
 create mode 100644 kern/dev/lamebus/lser_att.c
 create mode 100644 kern/dev/lamebus/ltimer.c
 create mode 100644 kern/dev/lamebus/ltimer.h
 create mode 100644 kern/dev/lamebus/ltimer_att.c
 create mode 100644 kern/dev/lamebus/ltrace.c
 create mode 100644 kern/dev/lamebus/ltrace.h
 create mode 100644 kern/dev/lamebus/ltrace_att.c
 create mode 100644 kern/dev/lamebus/random_lrandom.c
 create mode 100644 kern/dev/lamebus/rtclock_ltimer.c
 create mode 100644 kern/fs/sfs/sfs_fs.c
 create mode 100644 kern/fs/sfs/sfs_io.c
 create mode 100644 kern/fs/sfs/sfs_vnode.c
 create mode 100644 kern/fs/vfs/device.c
 create mode 100644 kern/fs/vfs/devnull.c
 create mode 100644 kern/fs/vfs/vfscwd.c
 create mode 100644 kern/fs/vfs/vfslist.c
 create mode 100644 kern/fs/vfs/vfslookup.c
 create mode 100644 kern/fs/vfs/vfspath.c
 create mode 100644 kern/fs/vfs/vnode.c
 create mode 100644 kern/include/addrspace.h
 create mode 100644 kern/include/array.h
 create mode 100644 kern/include/bitmap.h
 create mode 100644 kern/include/clock.h
 create mode 100644 kern/include/curthread.h
 create mode 100644 kern/include/dev.h
 create mode 100644 kern/include/elf.h
 create mode 100644 kern/include/emufs.h
 create mode 100644 kern/include/fs.h
 create mode 100644 kern/include/kern/callno.h
 create mode 100644 kern/include/kern/errmsg.h
 create mode 100644 kern/include/kern/errno.h
 create mode 100644 kern/include/kern/ioctl.h
 create mode 100644 kern/include/kern/limits.h
 create mode 100644 kern/include/kern/sfs.h
 create mode 100644 kern/include/kern/stat.h
 create mode 100644 kern/include/kern/types.h
 create mode 100644 kern/include/kern/unistd.h
 create mode 100644 kern/include/lib.h
 create mode 100644 kern/include/queue.h
 create mode 100644 kern/include/scheduler.h
 create mode 100644 kern/include/sfs.h
 create mode 100644 kern/include/stdarg.h
 create mode 100644 kern/include/synch.h
 create mode 100644 kern/include/syscall.h
 create mode 100644 kern/include/test.h
 create mode 100644 kern/include/thread.h
 create mode 100644 kern/include/types.h
 create mode 100644 kern/include/uio.h
 create mode 100644 kern/include/version.h
 create mode 100644 kern/include/vfs.h
 create mode 100644 kern/include/vm.h
 create mode 100644 kern/include/vnode.h
 create mode 100644 kern/lib/array.c
 create mode 100644 kern/lib/bitmap.c
 create mode 100644 kern/lib/copyinout.c
 create mode 100644 kern/lib/kgets.c
 create mode 100644 kern/lib/kheap.c
 create mode 100644 kern/lib/kprintf.c
 create mode 100644 kern/lib/misc.c
 create mode 100644 kern/lib/ntoh.c
 create mode 100644 kern/lib/queue.c
 create mode 100644 kern/main/main.c
 create mode 100644 kern/main/menu.c
 create mode 100644 kern/test/arraytest.c
 create mode 100644 kern/test/bitmaptest.c
 create mode 100644 kern/test/fstest.c
 create mode 100644 kern/test/malloctest.c
 create mode 100644 kern/test/nettest.c
 create mode 100644 kern/test/queuetest.c
 create mode 100644 kern/test/synchtest.c
 create mode 100644 kern/test/threadtest.c
 create mode 100644 kern/test/tt3.c
 create mode 100644 kern/thread/hardclock.c
 create mode 100644 kern/thread/scheduler.c
 create mode 100644 kern/thread/synch.c
 create mode 100644 kern/thread/thread.c
 create mode 100644 kern/userprog/loadelf.c
 create mode 100644 kern/userprog/runprogram.c
 create mode 100644 kern/userprog/uio.c
 create mode 100644 kern/vm/addrspace.c
 create mode 100644 lib/Makefile
 create mode 100644 lib/crt0/Makefile
 create mode 100644 lib/crt0/mips-crt0.S
 create mode 100644 lib/hostcompat/.cvsignore
 create mode 100644 lib/hostcompat/Makefile
 create mode 100644 lib/hostcompat/dependh.mk
 create mode 100644 lib/hostcompat/err.c
 create mode 100644 lib/hostcompat/host-err.h
 create mode 100644 lib/hostcompat/hostcompat.c
 create mode 100644 lib/hostcompat/hostcompat.h
 create mode 100644 lib/hostcompat/time.c
 create mode 100644 lib/libc/.cvsignore
 create mode 100644 lib/libc/Makefile
 create mode 100644 lib/libc/__assert.c
 create mode 100644 lib/libc/__printf.c
 create mode 100644 lib/libc/__puts.c
 create mode 100644 lib/libc/abort.c
 create mode 100644 lib/libc/atoi.c
 create mode 100644 lib/libc/bzero.c
 create mode 100755 lib/libc/callno-parse.sh
 create mode 100644 lib/libc/depend.mk
 create mode 100644 lib/libc/err.c
 create mode 100644 lib/libc/errno.c
 create mode 100644 lib/libc/exit.c
 create mode 100644 lib/libc/getchar.c
 create mode 100644 lib/libc/getcwd.c
 create mode 100644 lib/libc/memcmp.c
 create mode 100644 lib/libc/memcpy.c
 create mode 100644 lib/libc/memmove.c
 create mode 100644 lib/libc/memset.c
 create mode 100644 lib/libc/mips-setjmp.S
 create mode 100644 lib/libc/printf.c
 create mode 100644 lib/libc/putchar.c
 create mode 100644 lib/libc/puts.c
 create mode 100644 lib/libc/random.c
 create mode 100644 lib/libc/snprintf.c
 create mode 100644 lib/libc/strcat.c
 create mode 100644 lib/libc/strchr.c
 create mode 100644 lib/libc/strcmp.c
 create mode 100644 lib/libc/strcpy.c
 create mode 100644 lib/libc/strerror.c
 create mode 100644 lib/libc/strlen.c
 create mode 100644 lib/libc/strrchr.c
 create mode 100644 lib/libc/strtok.c
 create mode 100644 lib/libc/strtok_r.c
 create mode 100644 lib/libc/syscalls-mips.S
 create mode 100644 lib/libc/system.c
 create mode 100644 lib/libc/time.c
 create mode 100644 man/Makefile
 create mode 100644 man/bin/Makefile
 create mode 100644 man/bin/cat.html
 create mode 100644 man/bin/cp.html
 create mode 100644 man/bin/false.html
 create mode 100644 man/bin/index.html
 create mode 100644 man/bin/ln.html
 create mode 100644 man/bin/ls.html
 create mode 100644 man/bin/mkdir.html
 create mode 100644 man/bin/mv.html
 create mode 100644 man/bin/pwd.html
 create mode 100644 man/bin/rm.html
 create mode 100644 man/bin/rmdir.html
 create mode 100644 man/bin/sh.html
 create mode 100644 man/bin/sync.html
 create mode 100644 man/bin/true.html
 create mode 100644 man/dev/Makefile
 create mode 100644 man/dev/beep.html
 create mode 100644 man/dev/con.html
 create mode 100644 man/dev/emu.html
 create mode 100644 man/dev/index.html
 create mode 100644 man/dev/lamebus.html
 create mode 100644 man/dev/lhd.html
 create mode 100644 man/dev/lnet.html
 create mode 100644 man/dev/lrandom.html
 create mode 100644 man/dev/lscreen.html
 create mode 100644 man/dev/lser.html
 create mode 100644 man/dev/ltimer.html
 create mode 100644 man/dev/null.html
 create mode 100644 man/dev/pseudorand.html
 create mode 100644 man/dev/random.html
 create mode 100644 man/dev/rtclock.html
 create mode 100644 man/libc/Makefile
 create mode 100644 man/libc/__vprintf.html
 create mode 100644 man/libc/abort.html
 create mode 100644 man/libc/assert.html
 create mode 100644 man/libc/atoi.html
 create mode 100644 man/libc/bzero.html
 create mode 100644 man/libc/calloc.html
 create mode 100644 man/libc/err.html
 create mode 100644 man/libc/exit.html
 create mode 100644 man/libc/free.html
 create mode 100644 man/libc/getchar.html
 create mode 100644 man/libc/getcwd.html
 create mode 100644 man/libc/index.html
 create mode 100644 man/libc/malloc.html
 create mode 100644 man/libc/memcpy.html
 create mode 100644 man/libc/memmove.html
 create mode 100644 man/libc/memset.html
 create mode 100644 man/libc/printf.html
 create mode 100644 man/libc/putchar.html
 create mode 100644 man/libc/puts.html
 create mode 100644 man/libc/random.html
 create mode 100644 man/libc/realloc.html
 create mode 100644 man/libc/setjmp.html
 create mode 100644 man/libc/snprintf.html
 create mode 100644 man/libc/stdarg.html
 create mode 100644 man/libc/strcat.html
 create mode 100644 man/libc/strchr.html
 create mode 100644 man/libc/strcmp.html
 create mode 100644 man/libc/strcpy.html
 create mode 100644 man/libc/strerror.html
 create mode 100644 man/libc/strlen.html
 create mode 100644 man/libc/strrchr.html
 create mode 100644 man/libc/strtok.html
 create mode 100644 man/libc/strtok_r.html
 create mode 100644 man/libc/system.html
 create mode 100644 man/libc/time.html
 create mode 100644 man/libc/warn.html
 create mode 100644 man/misc/Makefile
 create mode 100644 man/misc/index.html
 create mode 100644 man/sbin/Makefile
 create mode 100644 man/sbin/dumpsfs.html
 create mode 100644 man/sbin/halt.html
 create mode 100644 man/sbin/index.html
 create mode 100644 man/sbin/mksfs.html
 create mode 100644 man/sbin/poweroff.html
 create mode 100644 man/sbin/reboot.html
 create mode 100644 man/syscall/Makefile
 create mode 100644 man/syscall/__getcwd.html
 create mode 100644 man/syscall/__time.html
 create mode 100644 man/syscall/_exit.html
 create mode 100644 man/syscall/chdir.html
 create mode 100644 man/syscall/close.html
 create mode 100644 man/syscall/dup2.html
 create mode 100644 man/syscall/errno.html
 create mode 100644 man/syscall/execv.html
 create mode 100644 man/syscall/fork.html
 create mode 100644 man/syscall/fstat.html
 create mode 100644 man/syscall/fsync.html
 create mode 100644 man/syscall/ftruncate.html
 create mode 100644 man/syscall/getdirentry.html
 create mode 100644 man/syscall/getpid.html
 create mode 100644 man/syscall/index.html
 create mode 100644 man/syscall/ioctl.html
 create mode 100644 man/syscall/link.html
 create mode 100644 man/syscall/lseek.html
 create mode 100644 man/syscall/lstat.html
 create mode 100644 man/syscall/mkdir.html
 create mode 100644 man/syscall/open.html
 create mode 100644 man/syscall/pipe.html
 create mode 100644 man/syscall/read.html
 create mode 100644 man/syscall/readlink.html
 create mode 100644 man/syscall/reboot.html
 create mode 100644 man/syscall/remove.html
 create mode 100644 man/syscall/rename.html
 create mode 100644 man/syscall/rmdir.html
 create mode 100644 man/syscall/sbrk.html
 create mode 100644 man/syscall/stat.html
 create mode 100644 man/syscall/symlink.html
 create mode 100644 man/syscall/sync.html
 create mode 100644 man/syscall/waitpid.html
 create mode 100644 man/syscall/write.html
 create mode 100644 man/testbin/Makefile
 create mode 100644 man/testbin/add.html
 create mode 100644 man/testbin/argtest.html
 create mode 100644 man/testbin/badcall.html
 create mode 100644 man/testbin/bigfile.html
 create mode 100644 man/testbin/conman.html
 create mode 100644 man/testbin/crash.html
 create mode 100644 man/testbin/ctest.html
 create mode 100644 man/testbin/dirseek.html
 create mode 100644 man/testbin/dirtest.html
 create mode 100644 man/testbin/f_test.html
 create mode 100644 man/testbin/farm.html
 create mode 100644 man/testbin/faulter.html
 create mode 100644 man/testbin/filetest.html
 create mode 100644 man/testbin/forkbomb.html
 create mode 100644 man/testbin/forktest.html
 create mode 100644 man/testbin/guzzle.html
 create mode 100644 man/testbin/hash.html
 create mode 100644 man/testbin/hog.html
 create mode 100644 man/testbin/huge.html
 create mode 100644 man/testbin/index.html
 create mode 100644 man/testbin/kitchen.html
 create mode 100644 man/testbin/malloctest.html
 create mode 100644 man/testbin/matmult.html
 create mode 100644 man/testbin/palin.html
 create mode 100644 man/testbin/randcall.html
 create mode 100644 man/testbin/rmdirtest.html
 create mode 100644 man/testbin/rmtest.html
 create mode 100644 man/testbin/sink.html
 create mode 100644 man/testbin/sort.html
 create mode 100644 man/testbin/sty.html
 create mode 100644 man/testbin/tail.html
 create mode 100644 man/testbin/tictac.html
 create mode 100644 man/testbin/triplehuge.html
 create mode 100644 man/testbin/triplemat.html
 create mode 100644 man/testbin/triplesort.html
 create mode 100644 man/testbin/userthreads.html
 create mode 100644 man/toplevel/Makefile
 create mode 100644 man/toplevel/index.html
 create mode 100644 mk/hostprog.mk
 create mode 100644 mk/lib.mk
 create mode 100644 mk/man.mk
 create mode 100644 mk/prog.mk
 create mode 100644 sbin/Makefile
 create mode 100644 sbin/dumpsfs/.cvsignore
 create mode 100644 sbin/dumpsfs/Makefile
 create mode 100644 sbin/dumpsfs/depend.mk
 create mode 100644 sbin/dumpsfs/dependh.mk
 create mode 100644 sbin/dumpsfs/dumpsfs.c
 create mode 100644 sbin/halt/.cvsignore
 create mode 100644 sbin/halt/Makefile
 create mode 100644 sbin/halt/depend.mk
 create mode 100644 sbin/halt/halt.c
 create mode 100644 sbin/mksfs/.cvsignore
 create mode 100644 sbin/mksfs/Makefile
 create mode 100644 sbin/mksfs/depend.mk
 create mode 100644 sbin/mksfs/dependh.mk
 create mode 100644 sbin/mksfs/disk.c
 create mode 100644 sbin/mksfs/disk.h
 create mode 100644 sbin/mksfs/mksfs.c
 create mode 100644 sbin/mksfs/support.c
 create mode 100644 sbin/mksfs/support.h
 create mode 100644 sbin/poweroff/.cvsignore
 create mode 100644 sbin/poweroff/Makefile
 create mode 100644 sbin/poweroff/depend.mk
 create mode 100644 sbin/poweroff/poweroff.c
 create mode 100644 sbin/reboot/.cvsignore
 create mode 100644 sbin/reboot/Makefile
 create mode 100644 sbin/reboot/depend.mk
 create mode 100644 sbin/reboot/reboot.c
 create mode 100644 testbin/Makefile
 create mode 100644 testbin/add/.cvsignore
 create mode 100644 testbin/add/Makefile
 create mode 100644 testbin/add/add.c
 create mode 100644 testbin/add/depend.mk
 create mode 100644 testbin/argtest/.cvsignore
 create mode 100644 testbin/argtest/Makefile
 create mode 100644 testbin/argtest/argtest.c
 create mode 100644 testbin/argtest/depend.mk
 create mode 100644 testbin/badcall/.cvsignore
 create mode 100644 testbin/badcall/Makefile
 create mode 100644 testbin/badcall/bad_chdir.c
 create mode 100644 testbin/badcall/bad_close.c
 create mode 100644 testbin/badcall/bad_dup2.c
 create mode 100644 testbin/badcall/bad_execv.c
 create mode 100644 testbin/badcall/bad_fsync.c
 create mode 100644 testbin/badcall/bad_ftruncate.c
 create mode 100644 testbin/badcall/bad_getcwd.c
 create mode 100644 testbin/badcall/bad_getdirentry.c
 create mode 100644 testbin/badcall/bad_ioctl.c
 create mode 100644 testbin/badcall/bad_link.c
 create mode 100644 testbin/badcall/bad_lseek.c
 create mode 100644 testbin/badcall/bad_mkdir.c
 create mode 100644 testbin/badcall/bad_open.c
 create mode 100644 testbin/badcall/bad_pipe.c
 create mode 100644 testbin/badcall/bad_read.c
 create mode 100644 testbin/badcall/bad_readlink.c
 create mode 100644 testbin/badcall/bad_reboot.c
 create mode 100644 testbin/badcall/bad_remove.c
 create mode 100644 testbin/badcall/bad_rename.c
 create mode 100644 testbin/badcall/bad_rmdir.c
 create mode 100644 testbin/badcall/bad_sbrk.c
 create mode 100644 testbin/badcall/bad_stat.c
 create mode 100644 testbin/badcall/bad_symlink.c
 create mode 100644 testbin/badcall/bad_time.c
 create mode 100644 testbin/badcall/bad_waitpid.c
 create mode 100644 testbin/badcall/bad_write.c
 create mode 100644 testbin/badcall/common_buf.c
 create mode 100644 testbin/badcall/common_fds.c
 create mode 100644 testbin/badcall/common_path.c
 create mode 100644 testbin/badcall/config.h
 create mode 100644 testbin/badcall/depend.mk
 create mode 100644 testbin/badcall/driver.c
 create mode 100644 testbin/badcall/test.h
 create mode 100644 testbin/bigfile/.cvsignore
 create mode 100644 testbin/bigfile/Makefile
 create mode 100644 testbin/bigfile/bigfile.c
 create mode 100644 testbin/bigfile/depend.mk
 create mode 100644 testbin/conman/.cvsignore
 create mode 100644 testbin/conman/Makefile
 create mode 100644 testbin/conman/conman.c
 create mode 100644 testbin/conman/depend.mk
 create mode 100644 testbin/crash/.cvsignore
 create mode 100644 testbin/crash/Makefile
 create mode 100644 testbin/crash/crash.c
 create mode 100644 testbin/crash/depend.mk
 create mode 100644 testbin/ctest/.cvsignore
 create mode 100644 testbin/ctest/Makefile
 create mode 100644 testbin/ctest/ctest.c
 create mode 100644 testbin/ctest/depend.mk
 create mode 100644 testbin/dirconc/.cvsignore
 create mode 100644 testbin/dirconc/Makefile
 create mode 100644 testbin/dirconc/depend.mk
 create mode 100644 testbin/dirconc/dirconc.c
 create mode 100644 testbin/dirseek/.cvsignore
 create mode 100644 testbin/dirseek/Makefile
 create mode 100644 testbin/dirseek/depend.mk
 create mode 100644 testbin/dirseek/dirseek.c
 create mode 100644 testbin/dirtest/.cvsignore
 create mode 100644 testbin/dirtest/Makefile
 create mode 100644 testbin/dirtest/depend.mk
 create mode 100644 testbin/dirtest/dirtest.c
 create mode 100644 testbin/f_test/.cvsignore
 create mode 100644 testbin/f_test/Makefile
 create mode 100644 testbin/f_test/depend.mk
 create mode 100644 testbin/f_test/f_hdr.h
 create mode 100644 testbin/f_test/f_read.c
 create mode 100644 testbin/f_test/f_test.c
 create mode 100644 testbin/f_test/f_write.c
 create mode 100644 testbin/farm/.cvsignore
 create mode 100644 testbin/farm/Makefile
 create mode 100644 testbin/farm/depend.mk
 create mode 100644 testbin/farm/farm.c
 create mode 100644 testbin/faulter/.cvsignore
 create mode 100644 testbin/faulter/Makefile
 create mode 100644 testbin/faulter/depend.mk
 create mode 100644 testbin/faulter/faulter.c
 create mode 100644 testbin/filetest/.cvsignore
 create mode 100644 testbin/filetest/Makefile
 create mode 100644 testbin/filetest/depend.mk
 create mode 100644 testbin/filetest/filetest.c
 create mode 100644 testbin/forkbomb/.cvsignore
 create mode 100644 testbin/forkbomb/Makefile
 create mode 100644 testbin/forkbomb/depend.mk
 create mode 100644 testbin/forkbomb/forkbomb.c
 create mode 100644 testbin/forktest/.cvsignore
 create mode 100644 testbin/forktest/Makefile
 create mode 100644 testbin/forktest/depend.mk
 create mode 100644 testbin/forktest/forktest.c
 create mode 100644 testbin/guzzle/.cvsignore
 create mode 100644 testbin/guzzle/Makefile
 create mode 100644 testbin/guzzle/depend.mk
 create mode 100644 testbin/guzzle/guzzle.c
 create mode 100644 testbin/hash/.cvsignore
 create mode 100644 testbin/hash/Makefile
 create mode 100644 testbin/hash/depend.mk
 create mode 100644 testbin/hash/dependh.mk
 create mode 100644 testbin/hash/hash.c
 create mode 100644 testbin/hog/.cvsignore
 create mode 100644 testbin/hog/Makefile
 create mode 100644 testbin/hog/depend.mk
 create mode 100644 testbin/hog/hog.c
 create mode 100644 testbin/huge/.cvsignore
 create mode 100644 testbin/huge/Makefile
 create mode 100644 testbin/huge/depend.mk
 create mode 100644 testbin/huge/huge.c
 create mode 100644 testbin/kitchen/.cvsignore
 create mode 100644 testbin/kitchen/Makefile
 create mode 100644 testbin/kitchen/depend.mk
 create mode 100644 testbin/kitchen/kitchen.c
 create mode 100644 testbin/malloctest/.cvsignore
 create mode 100644 testbin/malloctest/Makefile
 create mode 100644 testbin/malloctest/depend.mk
 create mode 100644 testbin/malloctest/malloctest.c
 create mode 100644 testbin/matmult/.cvsignore
 create mode 100644 testbin/matmult/Makefile
 create mode 100644 testbin/matmult/depend.mk
 create mode 100644 testbin/matmult/matmult-orig.c
 create mode 100644 testbin/matmult/matmult.c
 create mode 100644 testbin/palin/.cvsignore
 create mode 100644 testbin/palin/Makefile
 create mode 100644 testbin/palin/depend.mk
 create mode 100644 testbin/palin/palin.c
 create mode 100644 testbin/parallelvm/.cvsignore
 create mode 100644 testbin/parallelvm/Makefile
 create mode 100644 testbin/parallelvm/depend.mk
 create mode 100644 testbin/parallelvm/parallelvm.c
 create mode 100644 testbin/randcall/.cvsignore
 create mode 100644 testbin/randcall/Makefile
 create mode 100644 testbin/randcall/callspecs.txt
 create mode 100644 testbin/randcall/depend.mk
 create mode 100644 testbin/randcall/extern.h
 create mode 100755 testbin/randcall/gencalls.sh
 create mode 100644 testbin/randcall/main.c
 create mode 100644 testbin/rmdirtest/.cvsignore
 create mode 100644 testbin/rmdirtest/Makefile
 create mode 100644 testbin/rmdirtest/depend.mk
 create mode 100644 testbin/rmdirtest/rmdirtest.c
 create mode 100644 testbin/rmtest/.cvsignore
 create mode 100644 testbin/rmtest/Makefile
 create mode 100644 testbin/rmtest/depend.mk
 create mode 100644 testbin/rmtest/rmtest.c
 create mode 100644 testbin/sink/.cvsignore
 create mode 100644 testbin/sink/Makefile
 create mode 100644 testbin/sink/depend.mk
 create mode 100644 testbin/sink/sink.c
 create mode 100644 testbin/sort/.cvsignore
 create mode 100644 testbin/sort/Makefile
 create mode 100644 testbin/sort/depend.mk
 create mode 100644 testbin/sort/sort.c
 create mode 100644 testbin/sty/.cvsignore
 create mode 100644 testbin/sty/Makefile
 create mode 100644 testbin/sty/depend.mk
 create mode 100644 testbin/sty/sty.c
 create mode 100644 testbin/tail/.cvsignore
 create mode 100644 testbin/tail/Makefile
 create mode 100644 testbin/tail/depend.mk
 create mode 100644 testbin/tail/tail.c
 create mode 100644 testbin/tictac/.cvsignore
 create mode 100644 testbin/tictac/Makefile
 create mode 100644 testbin/tictac/depend.mk
 create mode 100644 testbin/tictac/tictac.c
 create mode 100644 testbin/triplehuge/.cvsignore
 create mode 100644 testbin/triplehuge/Makefile
 create mode 100644 testbin/triplehuge/depend.mk
 create mode 100644 testbin/triplehuge/triple.c
 create mode 100644 testbin/triplehuge/triple.h
 create mode 100644 testbin/triplehuge/triplehuge.c
 create mode 100644 testbin/triplemat/.cvsignore
 create mode 100644 testbin/triplemat/Makefile
 create mode 100644 testbin/triplemat/depend.mk
 create mode 100644 testbin/triplemat/triplemat.c
 create mode 100644 testbin/triplesort/.cvsignore
 create mode 100644 testbin/triplesort/Makefile
 create mode 100644 testbin/triplesort/depend.mk
 create mode 100644 testbin/triplesort/triplesort.c
 create mode 100644 testbin/userthreads/.cvsignore
 create mode 100644 testbin/userthreads/Makefile
 create mode 100644 testbin/userthreads/depend.mk
 create mode 100644 testbin/userthreads/userthreads.c
bash-4.2$ git branch -M main
bash-4.2$ git remote add origin https://gitlab.eng.auburn.edu/spu0004/os161.git
bash-4.2$ git push -u origin main
Username for 'https://gitlab.eng.auburn.edu': spu0004
Password for 'https://spu0004@gitlab.eng.auburn.edu': 
Counting objects: 751, done.
Delta compression using up to 16 threads.
Compressing objects: 100% (686/686), done.
Writing objects: 100% (751/751), 389.44 KiB | 0 bytes/s, done.
Total 751 (delta 96), reused 0 (delta 0)
remote: Resolving deltas: 100% (96/96), done.
To https://gitlab.eng.auburn.edu/spu0004/os161.git
 * [new branch]      main -> main
Branch main set up to track remote branch main from origin.
bash-4.2$ cd ~/cs161
bash-4.2$ rm -rf os161
bash-4.2$ git clone https://gitlab.eng.auburn.edu/spu0004/os161.git src
fatal: destination path 'src' already exists and is not an empty directory.
bash-4.2$ git clone https://gitlab.eng.auburn.edu/spu0004/os161.git src
Cloning into 'src'...
Username for 'https://gitlab.eng.auburn.edu': spu0004
Password for 'https://spu0004@gitlab.eng.auburn.edu': 
remote: Enumerating objects: 751, done.
remote: Counting objects: 100% (751/751), done.
remote: Compressing objects: 100% (590/590), done.
remote: Total 751 (delta 96), reused 751 (delta 96), pack-reused 0
Receiving objects: 100% (751/751), 389.44 KiB | 0 bytes/s, done.
Resolving deltas: 100% (96/96), done.
Checking out files: 100% (656/656), done.
bash-4.2$ exit
exit
Script done, file is typescript
bash-4.2$ mv typescript ~/cs161/asst0/gitinit.script
